server.port=8082

#Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

#Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tecsus_db

#Usuário do banco de dados
spring.datasource.username=root
#Senha do banco de dados
spring.datasource.password=1234

# Pacote padrão do seu projeto
native-query.package-scan=io.github.gasparbarancelli.demospringnativequery
# Sufixo utilizado nos arquivos SQL
native-query.file.sufix=sql