server.port = 8081
spring.jpa.properties.jdbc.lob.non_contextual_creation=trueblog
#Banco local - tecsus
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tecsus
spring.datasource.username=postgres
spring.datasource.password=8930
spring.jpa.hibernate.ddl-auto=update


