<<<<<<< HEAD

#alterando porta servidor 8082
server.port=8083
=======
server.port=8081
>>>>>>> 74f3beaf598c69d05058b614543c490cb76fbc0d

#Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

#Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tecsus_db

#Usuário do banco de dados
spring.datasource.username=root
#Senha do banco de dados
spring.datasource.password=1234

# Pacote padrão do seu projeto
native-query.package-scan=io.github.gasparbarancelli.demospringnativequery
# Sufixo utilizado nos arquivos SQL
native-query.file.sufix=sql

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB